<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #FFFDFA;
            background-image: url(./Images/BrickBackground.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        
         ::-webkit-scrollbar {
            width: 20px;
            background-image: url(./Images/asfalt-dark.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(149, 56, 158, 0.8);
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #43D8C9;
            background-image: url(./Images/spray_can.svg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px;
            border: #000 1px 0px 0px 10px;
        }
        
        .NavBar {
            width: 100%;
            height: 70px;
            border-bottom: solid black 1px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka', sans-serif;
        }
        
        .NavItems {
            width: 80%;
            height: 100%;
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 1.2em;
            flex-direction: row;
            align-items: center;
            text-shadow: #000 0px 0px 1px;
            justify-content: space-between;
        }
        
        .NavHome>:hover {
            background-color: rgba(229, 228, 226, 0.75);
            color: black;
        }
        
        .LineBetween {
            font-size: 1em;
            color: #000;
        }
        
        .SprayDot {
            width: 70px;
            height: 120px;
            margin-top: 30px;
            background-image: url(./Images/GraffitiDOT.png);
            background-size: cover;
            background-position: center;
        }
        
        main {
            width: 80%;
            height: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }
        
        .Container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .ItemPhoto {
            width: 45%;
            height: 90%;
            background-image: url(./Images/TagLongSleevesTshirt.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 5%;
            border: rgba(0, 0, 0, 0.1) 2px solid;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 10px -10px 30px;
            backdrop-filter: blur(1.5px);
            transition: all ease-out 1s;
        }
        
        .ItemPhoto:hover {
            transform: scale(1.1);
            background-color: #FFFDFA;
            border: #000 solid 2px;
            border-radius: 50px;
            transition: all ease 1s;
        }
        
        .ItemDetails {
            width: 55%;
            height: 100%;
            padding-left: 3%;
            display: flex;
            flex-direction: column;
            text-align: left;
            border: rgba(0, 0, 0, 0.1) 2px solid;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 10px -10px 30px;
            backdrop-filter: blur(1.5px);
            font-family: 'Permanent Marker', cursive;
        }
        
        .ItemName {
            width: 100%;
            height: 15%;
            font-size: 3.5em;
            margin-top: 5%;
        }
        
        .ItemPrice {
            width: 100%;
            height: 7%;
            font-size: 2em;
            font-family: 'Anton', sans-serif;
        }
        
        .Autor {
            width: 100%;
            height: 7%;
            font-size: 1.5em;
            padding-top: 2%;
            font-family: 'Lobster', cursive;
        }
        
        .ItemDescription {
            padding-top: 3%;
            width: 100%;
            height: 40%;
            font-family: 'Lobster', cursive;
        }
        
        .ItemDescription>h1 {
            font-size: 1.8em;
            padding-bottom: 2%;
            font-family: 'Anton', sans-serif;
        }
        
        a {
            transition: all ease 0.2s;
            color: #fff;
            text-shadow: 0 0 5px #95389E, 0 0 8px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 30px #95389E, 0 0 42px #95389E, 0 0 82px #95389E;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .NavItems>a:hover:first-of-type {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(2) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(3) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        @media (max-width:500px) {
            main {
                width: 80%;
                height: 90%;
            }
            .NavBar {
                flex-direction: column;
                border-bottom: none;
            }
            .NavItems {
                flex-direction: column;
                padding-top: 50px;
                text-align: center;
            }
            .LineBetween {
                font-size: 0.5em;
                opacity: 0;
            }
            .Container {
                flex-direction: column;
                margin-top: 100px;
            }
            .ItemPhoto {
                width: 200px;
                height: 400px;
            }
            .ItemDetails {
                width: 200px;
                height: 400px;
                font-size: 0.5em;
            }
            .ItemName {
                font-size: 2.3em;
            }
            .ItemPrice {
                margin-top: 10px;
                font-size: 1.4em;
            }
            .ItemDescription {
                font-size: 1em;
            }
        }
        
        @media (max-width:800px) and (min-width:501px) {
            main {
                width: 90%;
                height: 85%;
            }
            .Container {
                width: 100%;
                height: 100%;
            }
            .ItemPhoto {
                width: 40%;
                height: 80%;
                margin: 3px;
            }
            .ItemDetails {
                height: 90%;
                width: 58%;
            }
            .ItemName {
                font-size: 2.4em;
                height: 100px;
            }
            .ItemPrice {
                font-size: 1.5em;
            }
            .ItemDescription {
                font-size: 0.9em;
            }
            .ItemDescription>h1 {
                font-size: 1.4em;
            }
        }
        
        @media (max-width:1024px) and (min-width:801px) {
            .ItemName {
                height: 100px;
                font-size: 3em;
            }
        }
        
        @media (max-width:1440px) and (min-width:1025px) {
            .NavBar {
                border-bottom: #000 2px solid;
            }
            .NavItems {
                font-size: 1.8em;
            }
            .ItemName {
                font-size: 3em;
                height: 150px;
            }
            .ItemPrice {
                font-size: 2.5em;
            }
            .Autor {
                font-size: 2.25em;
            }
            .ItemDescription>h1 {
                font-size: 2.5em;
            }
            .ItemDescription>p {
                font-size: 2em;
            }
        }
        
        @media (max-width:2560px) and (min-width:1441px) {
            .NavBar {
                height: 100px;
                font-size: 2.4em;
                border-bottom: 3px solid black;
            }
            .Logo>img {
                height: 150px;
                width: 180px;
            }
            .ItemName {
                font-size: 5em;
                height: 250px;
            }
            .ItemPrice {
                font-size: 3.5em;
            }
            .Autor {
                font-size: 3em;
            }
            .ItemDescription>h1 {
                font-size: 3.5em;
            }
            .ItemDescription>p {
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="NavBar">
            <div class="NavItems">
                <div class="Logo"> <img src="./Images/GSlogo.png" alt="" width="80px" height="60px"></div>
                <a href="index.html">
                    <div class="NavHome">Home</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="OurProducts.html">
                    <div class="NavOurProducts">Our products</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="About.html">
                    <div class="NavAbout">About</div>
                </a>
                <div class="NavCart"></div>
            </div>
            <div class="SprayDot"></div>
        </div>
    </nav>
    <main>
        <div class="Container">
            <div class="ItemPhoto"></div>
            <div class="ItemDetails">
                <div class="ItemName">Long sleeves Tag T-shirt</div>
                <div class="ItemPrice">Price: 26$</div>
                <div class="Autor">Autor: John </div>
                <div class="ItemDescription">
                    <h1>Description:</h1>
                    <p> -100% Cotton <br> -T-shirt with tag graffiti <br> -long sleeves</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
