<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti T-shirt shop | Home</title>
    <!-- <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrC  Cm.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">

    <!--ZDROJE:
    obr. dlouhé rukavy: https://meetingofstyles.com/shop/meeting-of-styles-logo-shirt/
    Neon effekt: https://css-tricks.com/how-to-create-neon-text-with-css/ 
    obr. dlouhe rukavy OF:https://oddfuture.com/products/of-graffiti-long-sleeve-black
    obr. lahev: https://www.arulaser.com/products/dwsi_lilsic_graffiti-black
    obr. nalepka: https://www.tenstickers-saudiarabia.com/stickers-of/urban/
    obr. batoh: https://www.diamondzoc.com/products/risen-graffiti-drip-backpack
    obr tazka: https://espirituviajero.com/descuentozapatillas/collections/black-friday-2021?ss=3_429_7_23_77&pp=tote+bag+graffiti&ii=2746020
    na obrazky nemam autorske prava-->
    <style>
        body {
            background-color: #FFFDFA;
            background-image: url(./Images/BrickBackground.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        
         ::-webkit-scrollbar {
            width: 20px;
            background-image: url(./Images/asfalt-dark.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(149, 56, 158, 0.8);
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #43D8C9;
            background-image: url(./Images/spray_can.svg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px;
            border: #000 1px 0px 0px 10px;
        }
        
        .NavBar {
            width: 100%;
            height: 70px;
            border-bottom: solid black 1px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka', sans-serif;
        }
        
        .NavItems {
            width: 80%;
            height: 100%;
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 1.2em;
            flex-direction: row;
            align-items: center;
            text-shadow: #000 0px 0px 1px;
            justify-content: space-between;
        }
        
        .NavHome>:hover {
            background-color: rgba(229, 228, 226, 0.75);
            color: black;
        }
        
        .LineBetween {
            font-size: 1em;
            color: #000;
        }
        
        .SprayDot {
            width: 70px;
            height: 120px;
            margin-top: 30px;
            background-image: url(./Images/GraffitiDOT.png);
            background-size: cover;
            background-position: center;
        }
        
        .SprayArrow {
            padding-top: 40px;
            width: 120px;
            height: 100px;
            background-image: url(./Images/GraffitiArrowGreenTransparent.png);
            background-size: cover;
            background-position: center;
            transform: rotate(40deg) rotateZ(90deg);
        }
        
        .Container {
            width: 100%;
            align-items: center;
        }
        
        .Header {
            font-family: 'Permanent Marker', cursive;
            padding-top: 50px;
            width: 50%;
            height: 50px;
            font-size: 1em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .BestSellers {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 450px;
            margin-bottom: 200px;
        }
        
        .HeaderDescription {
            padding-top: 40px;
            width: 70%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            z-index: -10;
        }
        
        .HeaderBSpart1 {
            padding-right: 90px;
            font-size: 2em;
            text-shadow: #616161 5px 5px 6px;
            transform: rotateZ(10deg);
        }
        
        .HeaderBSpart2 {
            padding-left: 80px;
            font-size: 2em;
            text-shadow: #616161 5px 5px 6px;
            transform: rotateZ(-5deg);
        }
        
        .BSitems {
            height: 220px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 60px;
            justify-content: space-evenly;
        }
        
        .BSitem {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .BSitem>a {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        
        .ItemName {
            font-family: 'Staatliches';
            border: #000 2px;
            border-style: groove;
            border-bottom: none;
            font-size: 1em;
            color: #fff;
            text-shadow: 0 0 7px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 42px #95389E, 0 0 82px #95389E, 0 0 92px #95389E, 0 0 102px #95389E, 0 0 151px #95389E;
            box-shadow: #95389E 8px 3px 3px;
            width: 65%;
            text-align: center;
        }
        
        .ItemName>p {
            display: inline;
        }
        
        .Photo {
            border: #000 solid 2px;
            box-shadow: #95389E 8px 3px 3px;
            width: 65%;
            height: 100%;
        }
        
        .BSitems>:nth-child(3)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/Tshirt.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            backdrop-filter: blur(1.5px);
            background-color: rgba(1, 1, 1, 0);
            transition: all ease 0.4s;
        }
        
        .BSitems>:nth-child(3)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .BSitems>:nth-child(2)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/trainTshirt.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            backdrop-filter: blur(1.5px);
            background-color: rgba(1, 1, 1, 0);
            transition: all ease 0.4s;
        }
        
        .BSitems>:nth-child(2)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .BSitems>:nth-child(1)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/TagLongSleevesTshirt.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            backdrop-filter: blur(1.5px);
            background-color: rgba(1, 1, 1, 0);
            transition: all ease 0.4s;
        }
        
        .BSitems>:nth-child(1)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .BSitems>:nth-child(1) {
            margin-top: 70px;
            animation-name: Box1Animation;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-play-state: running;
            animation-iteration-count: infinite;
        }
        
        .BSitems>:nth-child(2) {
            animation-name: Box2Animation;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        .BSitems>:nth-child(3) {
            margin-top: 150px;
            animation-name: Box3Animation;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-play-state: running;
            animation-iteration-count: infinite;
        }
        
        @keyframes Box1Animation {
            0% {
                margin-top: 100px;
            }
            5% {
                margin-top: 100px;
            }
            50% {
                margin-top: 120px;
                transition: ease-out;
            }
            55% {
                margin-top: 120px;
                transition: ease-out;
            }
            100% {
                margin-top: 100px;
                transition: ease-out;
            }
        }
        
        @keyframes Box3Animation {
            0% {
                margin-top: 120px;
            }
            5% {
                margin-top: 120px;
            }
            50% {
                margin-top: 140px;
                transition: ease-out;
            }
            55% {
                margin-top: 140px;
                transition: ease-out;
            }
            100% {
                margin-top: 120px;
                transition: ease-out;
            }
        }
        
        @keyframes Box2Animation {
            0% {
                margin-top: 20px;
            }
            5% {
                margin-top: 20px;
            }
            50% {
                margin-top: 40px;
                transition: ease-out;
            }
            55% {
                margin-top: 40px;
                transition: ease-out;
            }
            100% {
                margin-top: 20px;
                transition: ease-out;
            }
        }
        
        a {
            transition: all ease 0.2s;
            color: #fff;
            text-shadow: 0 0 5px #95389E, 0 0 8px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 30px #95389E, 0 0 42px #95389E, 0 0 82px #95389E;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .NavItems>a:hover:first-of-type {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(2) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(3) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        @media (max-width:500px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .NavBar {
                flex-direction: column;
                border-bottom: none;
            }
            .NavItems {
                flex-direction: column;
                padding-top: 50px;
                text-align: center;
            }
            .LineBetween {
                font-size: 0.5em;
                opacity: 0;
            }
            .Header {
                padding-top: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .Header>:first-of-type {
                padding-top: 30px;
            }
            .Header:nth-of-type(2) {
                margin-top: 0px;
            }
            .SprayArrow {
                padding-top: 10px;
                width: 0px;
                height: 0px;
            }
            .HeaderDescription {
                padding-top: 80px;
                font-size: 1em;
            }
            .Container {
                margin-top: 60px;
            }
            .BestSellers {
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
                height: 600px;
            }
            .BSitems {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 800px;
                width: 80%;
            }
            .BSitem {
                height: 30%;
                width: 80%;
                justify-content: center;
                font-size: 1.2em;
            }
            .BSitems>:nth-child(1) {
                animation-name: none;
                animation-timing-function: ease;
                animation-duration: 3s;
                animation-play-state: running;
                animation-iteration-count: infinite;
            }
            .BSitems>:nth-child(2) {
                animation-name: none;
                animation-timing-function: ease;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            .BSitems>:nth-child(3) {
                animation-name: none;
                margin-top: 0px;
                animation-timing-function: ease;
                animation-duration: 3s;
                animation-play-state: running;
                animation-iteration-count: infinite;
            }
            .ItemName {
                width: 85%;
                height: 35%;
            }
            .Photo {
                width: 85%;
                height: 350px;
            }
        }
        
        @media (max-width:800px) and (min-width:501px) {
            .SprayArrow {
                position: absolute;
                top: 70px;
                left: 5px;
            }
            .HeaderDescription {
                margin-top: 20px;
            }
            .Header:nth-of-type(1) {
                margin-top: -25px;
            }
            .BSitem {
                width: 33%;
                flex-direction: column;
                justify-content: center;
            }
            .ItemName {
                width: 90%;
                height: 10%;
            }
            .Photo {
                width: 90%;
                height: 150px;
            }
        }
        
        @media (max-width:1024px) and (min-width:801px) {
            .NavItems {
                font-size: 1.6em;
            }
            .BSitem {
                flex-direction: column;
                justify-content: center;
                font-size: 1.2em;
            }
            .ItemName {
                height: 15%;
                width: 90%;
            }
            .Photo {
                height: 75%;
                width: 90%;
            }
            .SprayArrow {
                position: absolute;
                top: 100px;
                left: 10px;
            }
        }
        
        @media (max-width:1440px) and (min-width:1025px) {
            .NavBar {
                border-bottom: #000 2px solid;
            }
            .NavItems {
                font-size: 1.8em;
            }
            .BSitem {
                flex-direction: column;
                justify-content: center;
            }
            .HeaderDescription {
                font-size: 1.3em;
            }
            .Header {
                font-size: 1.2em;
            }
            .SprayArrow {
                padding-top: 70px;
                position: absolute;
                left: 40px;
            }
            .BSitem {
                flex-direction: column;
                justify-content: center;
                height: 300px;
            }
            .ItemName {
                height: 10%;
                width: 90%;
                font-size: 1.3em;
            }
            .Photo {
                height: 80%;
                width: 90%;
            }
        }
        
        @media (max-width:2560px) and (min-width:1441px) {
            .NavBar {
                height: 100px;
                font-size: 2.4em;
                border-bottom: 3px solid black;
            }
            .Logo>img {
                height: 150px;
                width: 180px;
            }
            .Header {
                font-size: 2em;
                height: 200px;
            }
            .HeaderDescription {
                font-size: 2em;
            }
            .SprayArrow {
                position: absolute;
                left: 40px;
            }
            .BSitems {
                width: 1300px;
                height: 400px;
            }
            .BSitem {
                width: 32%;
            }
            .ItemName {
                width: 80%;
                height: 20%;
                font-size: 2.3em;
            }
            .Photo {
                width: 80%;
                height: 85%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="NavBar">
            <div class="NavItems">
                <div class="Logo"> <img src="./Images/GSlogo.png" alt="" width="80px" height="60px"></div>
                <a href="index.html">
                    <div class="NavHome">Home</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="OurProducts.html">
                    <div class="NavOurProducts">Our products</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="About.html">
                    <div class="NavAbout">About</div>
                </a>
                <div class="NavCart"></div>
            </div>
            <div class="SprayDot"></div>
        </div>
    </nav>
    <main>
        <div class="Container">
            <div class="BackgroundBehindHeader">
                <div class="Header">
                    <h1>GRAFFITI T-shirt shop</h1>
                </div>
                <div class="SprayArrow"></div>
                <div class="HeaderDescription">
                    <p>GS is a brand that produces graffiti styled merch (mainly t-shirts)</p>
                </div>
            </div>
            <div class="BestSellers">
                <div class="Header">
                    <div class="HeaderBSpart1"> BEST</div>
                    <div class="HeaderBSpart2"> SELLERS</div>
                </div>
                <div class="BSitems">
                    <div class="BSitem">
                        <a href="./BuyLongSleevesTagT-shirt.html">
                            <div class="ItemName">
                                <p> Long sleeves tag T-shirt</p>
                            </div>
                            <div class="Photo"></div>
                        </a>
                    </div>
                    <div class="BSitem">
                        <a href="./BuyTrainT-shirt.html">
                            <div class="ItemName">
                                <p> Train T-shirt</p>
                            </div>
                            <div class="Photo"></div>
                        </a>
                    </div>
                    <div class="BSitem">
                        <a href="./BuyTagT-shirt.html">
                            <div class="ItemName">
                                <p> Tag T-shirt</p>
                            </div>
                            <div class="Photo"></div>
                        </a>
                    </div>
                </div>

            </div>

        </div>

    </main>
</body>
<script>
    //Otoci se 'graffiti t-shirt shop nadpis a potom co se dokonci bouncne best sellers napis'
    let HeaderTitle = document.getElementsByClassName("Header")[0];

    HeaderTitle.style.position = "relative";
    const HeaderTitleAnimation = HeaderTitle.animate([{
            transform: "rotateZ(90deg) scale(0.1)",
            zIndex: '-50'
        }, {
            transform: "rotateZ(180deg) scale(0.2)",
            zIndex: '-50',
            color: "red"
        }, {
            transform: "rotateZ(310deg) scale(0.3)",
            zIndex: '-50'
        }, {
            transform: "rotateZ(360deg) scale(1.0)",
            zIndex: '50'
        }, {
            transform: "scale(0.9)"
        }, {
            transform: "scale(1.0)"
        }

    ], {
        duration: 2250,
        easing: "ease",
        iterations: 1
    });

    HeaderTitleAnimation.addEventListener('finish', function() {
        let BestSellers = document.getElementsByClassName("Header")[1];
        const BestSellersAnimation = BestSellers.animate([{
                transform: "scale(1.2)"
            }, {
                transform: "scale(0.8)"
            }, {
                transform: "scale(1.0)"
            }

        ], {
            duration: 1200,
            easing: "ease",
            iterations: 1
        });
    });
</script>

</html>
