<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti T-shirt shop | shop T-shirts</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFDFA;
            background-image: url(./Images/BrickBackground.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        
         ::-webkit-scrollbar {
            width: 20px;
            background-image: url(./Images/asfalt-dark.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(149, 56, 158, 0.8);
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #43D8C9;
            background-image: url(./Images/spray_can.svg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px;
            border: #000 1px 0px 0px 10px;
        }
        
        .NavBar {
            width: 100%;
            height: 70px;
            border-bottom: solid black 2px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka', sans-serif;
        }
        
        .NavItems {
            width: 80%;
            height: 100%;
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 1.2em;
            flex-direction: row;
            align-items: center;
            text-shadow: #000 0px 0px 1px;
            justify-content: space-between;
        }
        
        .LineBetween {
            color: #000;
            font-size: 1em;
        }
        
        .SprayDot {
            width: 70px;
            height: 120px;
            margin-top: 30px;
            background-image: url(./Images/GraffitiDOT.png);
            background-size: cover;
            background-position: center;
        }
        
        .Container {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 800px;
            justify-content: center;
            align-items: center;
        }
        
        .TshirtsAndButtons {
            margin-top: 2.5%;
            width: 70%;
            height: 95%;
            display: flex;
            flex-direction: column;
        }
        
        .Buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15%;
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2.5em;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        .Buttons>:nth-child(1) {
            border-bottom: #fff 4px solid;
            border-radius: 10px;
        }
        
        .TshirtList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 90%;
            height: 85%;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .TshirtItem {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        
        .ItemName {
            font-family: 'Staatliches';
            font-size: 1.3em;
            border: #000 2px;
            border-style: groove;
            border-bottom: none;
            width: 100%;
            height: 7%;
            text-align: center;
            box-shadow: #000 3px 3px 1px;
            text-align: center;
            z-index: 2;
        }
        
        .ItemPhoto {
            width: 100%;
            height: 93%;
            border: #000 2px;
            box-shadow: #000 3px 3px 1px;
            border-style: groove;
            backdrop-filter: blur(1.5px);
            transition: all ease-in 0.4s;
        }
        
        .TshirtList>:nth-child(1)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/GraffitiBottle.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 0;
        }
        
        .TshirtList>:nth-child(1)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .TshirtList>:nth-child(2)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/CanSticker.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 0;
        }
        
        .TshirtList>:nth-child(2)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .TshirtList>:nth-child(3)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/GraffitiBag.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 0;
        }
        
        .TshirtList>:nth-child(3)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        .TshirtList>:nth-child(4)>:nth-child(1)>:nth-child(2) {
            background-image: url(./Images/Bag2.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 0;
        }
        
        .TshirtList>:nth-child(4)>:nth-child(1)>:nth-child(2):hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
        }
        
        a {
            transition: all ease 0.2s;
            color: #fff;
            text-shadow: 0 0 5px #95389E, 0 0 8px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 30px #95389E, 0 0 42px #95389E, 0 0 82px #95389E;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .NavItems>a:hover:first-of-type {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        .NavItems>a:hover:nth-of-type(2) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        .NavItems>a:hover:nth-of-type(3) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        .TshirtList>a:hover {
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        @media (max-width:500px) {
            .NavBar {
                flex-direction: column;
                border-bottom: none;
            }
            .NavItems {
                flex-direction: column;
                padding-top: 50px;
                text-align: center;
            }
            .LineBetween {
                font-size: 0.5em;
                opacity: 0;
            }
            .Container {
                flex-direction: column;
                align-items: center;
            }
            .TshirtsAndButtons {
                align-items: center;
            }
            .TshirtItem {
                width: 200px;
                height: 250px;
                margin-top: 20px;
            }
            .ItemName {
                font-size: 1em;
            }
            .Buttons {
                margin-top: 85px;
                font-size: 1.6em;
                width: 130%;
            }
        }
        
        @media (max-width:800px) and (min-width:501px) {
            .TshirtList {
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                height: 1200px;
            }
            .TshirtItem {
                margin-bottom: 20px;
                font-size: 1em;
                width: 400px;
            }
            .ItemName {
                height: 30px;
            }
        }
        
        @media (max-width:1024px) and (min-width:801px) {
            .NavItems {
                font-size: 1.6em;
            }
            .Container {
                flex-direction: column;
                align-items: center;
                padding-top: 0px;
            }
            .Buttons {
                justify-content: space-evenly;
            }
            .TshirtsAndButtons {
                width: 90%;
                align-items: center;
                justify-content: flex-start;
            }
            .TshirtList {
                width: 650px;
                height: 550px
            }
            .TshirtItem {
                width: 300px;
                height: 235px;
                font-size: 1em;
            }
            .ItemName {
                height: 25px;
            }
        }
        
        @media (max-width:1440px) and (min-width:1025px) {
            .NavItems {
                font-size: 1.8em;
            }
            .Buttons {
                font-size: 3em;
            }
            .TshirtsAndButtons {
                width: 1000px;
                flex-direction: column;
                align-items: center;
            }
            .TshirtList {
                width: 1000px;
            }
            .TshirtItem {
                width: 420px;
                height: 500px;
                margin-bottom: 30px;
            }
            .ItemName {
                border: 3px solid black;
                height: 40px;
                font-size: 1.8em;
            }
            .ItemPhoto {
                border: 3px solid black;
            }
        }
        
        @media (max-width:2560px) and (min-width:1441px) {
            .NavBar {
                height: 100px;
                font-size: 2.4em;
                border-bottom: 3px solid black;
            }
            .Logo>img {
                height: 150px;
                width: 180px;
            }
            .Buttons {
                font-size: 4em;
            }
            .TshirtsAndButtons {
                margin-left: auto;
                margin-right: auto;
                width: 1320px;
            }
            .TshirtList {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-evenly;
                align-items: center;
            }
            .TshirtItem {
                width: 600px;
                height: 800px;
                margin-bottom: 30px;
            }
            .ItemName {
                font-size: 2.4em;
                border: black solid 3px;
            }
            .ItemPhoto {
                border: 3px solid black;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="NavBar">
            <div class="NavItems">
                <div class="Logo"> <img src="./Images/GSlogo.png" alt="" width="100px" height="80px"></div>
                <a href="index.html">
                    <div class="NavHome">Home</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="OurProducts.html">
                    <div class="NavOurProducts">Our products</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="About.html">
                    <div class="NavAbout">About</div>
                </a>
                <div class="NavCart"></div>
            </div>
            <div class="SprayDot"></div>
        </div>
    </nav>
    <div class="Container">
        <div class="TshirtsAndButtons">
            <div class="Buttons">
                <p>Other stuff</p>
            </div>
            <div class="TshirtList">
                <a href="BuyBottle.html">
                    <div class="TshirtItem">
                        <div class="ItemName">Bottle</div>
                        <div class="ItemPhoto"></div>
                    </div>
                </a>
                <a href="BuyCanSticker.html">
                    <div class="TshirtItem">
                        <div class="ItemName">Can STICKER</div>
                        <div class="ItemPhoto"></div>
                    </div>
                </a>
                <a href="BuyBackpack.html">
                    <div class="TshirtItem">
                        <div class="ItemName">Backpack</div>
                        <div class="ItemPhoto"></div>
                    </div>
                </a>
                <a href="BuyBag.html">
                    <div class="TshirtItem">
                        <div class="ItemName">Bag</div>
                        <div class="ItemPhoto"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
