<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFDFA;
            background-image: url(Images/BrickBackground.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        
         ::-webkit-scrollbar {
            width: 20px;
            background-image: url(/Images/asfalt-dark.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(149, 56, 158, 0.8);
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #43D8C9;
            background-image: url(/Images/spray_can.svg);
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px;
            border: #000 1px 0px 0px 10px;
        }
        
        .NavBar {
            width: 100%;
            height: 70px;
            border-bottom: solid black 1px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka', sans-serif;
        }
        
        .NavItems {
            width: 80%;
            height: 100%;
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 1.2em;
            flex-direction: row;
            align-items: center;
            text-shadow: #000 0px 0px 1px;
            justify-content: space-between;
        }
        
        .NavHome>:hover {
            background-color: rgba(229, 228, 226, 0.75);
            color: black;
        }
        
        .LineBetween {
            color: #000;
            font-size: 1em;
        }
        
        .SprayDot {
            width: 70px;
            height: 120px;
            margin-top: 30px;
            background-image: url(/Images/GraffitiDOT.png);
            background-size: cover;
            background-position: center;
        }
        
        .Container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 80%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .Address {
            width: 30%;
            height: 100%;
        }
        
        .Contact {
            width: 30%;
            height: 100%;
        }
        
        .Number {
            width: 30%;
            height: 100%;
        }
        
        .Header {
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
        
        .Text {
            font-family: 'Staatliches';
        }
        
        a {
            transition: all ease 0.2s;
            color: #fff;
            text-shadow: 0 0 5px #95389E, 0 0 8px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 30px #95389E, 0 0 42px #95389E, 0 0 82px #95389E;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .NavItems>a:hover:first-of-type {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(2) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(3) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        @media (max-width:500px) {
            .Container {
                flex-direction: column;
                align-items: center;
                text-align: left;
                justify-content: space-evenly;
                height: 200px;
                width: 80%;
                margin-top: 100px;
            }
            .Container:nth-child(1n) {
                margin-right: 50px;
            }
            .NavBar {
                flex-direction: column;
                border-bottom: none;
            }
            .NavItems {
                flex-direction: column;
                padding-top: 50px;
                text-align: center;
            }
            .LineBetween {
                font-size: 0.5em;
                opacity: 0;
            }
        }
        
        @media (max-width:600px) and (min-width:501px) {
            .Container:nth-child(1n):nth-child(2) {
                font-size: 0.8em;
            }
        }
        
        @media (max-width:1440px) and (min-width:950px) {
            .NavBar {
                font-size: 1.4em;
            }
            .Container {
                font-size: 1.6em;
            }
        }
        
        @media(max-width:2600px) and (min-width:1441px) {
            .NavBar {
                height: 100px;
                font-size: 2.4em;
                border-bottom: 3px solid black;
            }
            .Logo>img {
                height: 150px;
                width: 180px;
            }
            .Header {
                font-size: 5em;
            }
            .Text {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="NavBar">
            <div class="NavItems">
                <div class="Logo"> <img src="Images/GSlogo.png" alt="" width="80px" height="60px"></div>
                <a href="index.html">
                    <div class="NavHome">Home</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="OurProducts.html">
                    <div class="NavOurProducts">Our products</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="About.html">
                    <div class="NavAbout">About</div>
                </a>
                <div class="NavCart"></div>
            </div>
            <div class="SprayDot"></div>
        </div>
    </nav>
    <div class="Container">
        <div class="Address">
            <div class="Header">Address</div>
            <div class="Text">13 Rose St. Menasha,<br> WI 54952</div>
        </div>
        <div class="Contact">
            <div class="Header">Contact</div>
            <div class="Text">hegev58591@eosbuzz.com</div>
        </div>
        <div class="Number">
            <div class="Header">Number</div>
            <div class="Text">(373) 613-9171</div>
        </div>
    </div>
    <div id="EasterEgg">Egg</div>
</body>
<script>
    let easterEgg = document.getElementById('EasterEgg');

    easterEgg.addEventListener("click", function() {
        easterEgg.style.background = "pink";
    });
</script>

</html>