<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Permanent+Marker&family=Staatliches&display=swap" rel="stylesheet">

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-image: url(Images/BrickBackground.jpg);
            overflow-y: hidden;
            background-size: cover;
            background-repeat: repeat;
        }
        
        .NavBar {
            width: 100%;
            height: 70px;
            border-bottom: solid black 2px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: 'Fredoka', sans-serif;
        }
        
        .NavItems {
            width: 80%;
            height: 100%;
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 1.8em;
            flex-direction: row;
            align-items: center;
            text-shadow: #000 0px 0px 1px;
            justify-content: space-between;
        }
        
        .LineBetween {
            color: #000;
            font-size: 1em;
        }
        
        .SprayDot {
            width: 70px;
            height: 120px;
            margin-top: 30px;
            background-image: url(/Images/GraffitiDOT.png);
            background-size: cover;
            background-position: center;
        }
        
        .Container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 90%;
            align-items: center;
            justify-content: space-around;
            padding-top: 40px;
        }
        
        .ShopTshirts {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-size: 1.3em;
        }
        
        .Container>:nth-child(1) {
            width: 30%;
            height: 80%;
            display: flex;
        }
        
        .ShopOther {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-size: 1.3em;
        }
        
        .Container>:nth-child(2) {
            width: 30%;
            height: 80%;
            display: flex;
        }
        
        .ShopOther:hover {
            cursor: pointer;
        }
        
        .PhotoTshirts {
            width: 100%;
            height: 60%;
            background-image: url(/Images/Tshirt.webp);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border: #000 2px;
            border-style: groove;
            transition: all ease 0.4s;
        }
        
        .PhotoTshirts:hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
            cursor: pointer;
        }
        
        .PhotoOther {
            width: 100%;
            height: 60%;
            background-image: url(/Images/GraffitiBottle.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border: #000 2px;
            border-style: groove;
            transition: all ease 0.4s;
        }
        
        .PhotoOther:hover {
            transform: scale(1.05);
            box-shadow: none;
            transition: all ease 0.5s;
            cursor: pointer;
        }
        
        .ShopName {
            font-family: 'Staatliches';
            border: #000 2px;
            border-style: groove;
            border-bottom: none;
            box-shadow: 0px -7px 10px black;
            width: 100%;
            height: 7%;
            text-align: center;
        }
        
        a {
            transition: all ease 0.2s;
            color: #fff;
            text-shadow: 0 0 5px #95389E, 0 0 8px #95389E, 0 0 10px #FFF, 0 0 21px #FFF, 0 0 30px #95389E, 0 0 42px #95389E, 0 0 82px #95389E;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover:first-of-type {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(2) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        a:hover:nth-of-type(3) {
            text-decoration: underline;
            font-size: 1.2em;
            transition: all ease 0.2s;
            color: #FFF;
            text-shadow: 0 0 7px #43D8C9, 0 0 10px #43D8C9, 0 0 21px #43D8C9, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
        }
        
        .Container>:nth-child(1n):hover {
            font-size: 1em;
            text-decoration: none;
        }
        
        @media (max-width:500px) {
            body {
                overflow-y: visible;
            }
            .NavBar {
                flex-direction: column;
                border-bottom: none;
            }
            .NavItems {
                flex-direction: column;
                padding-top: 50px;
                text-align: center;
            }
            .LineBetween {
                font-size: 0em;
            }
            .Container {
                margin-top: 60px;
                flex-direction: column;
                font-size: 0.7em;
                width: 100%;
                height: 100%;
            }
            .Container>:nth-child(1n) {
                width: 40%;
                height: 35%;
                flex-direction: column;
                align-items: center;
            }
            .ShopTshirts {
                height: 850%;
            }
            .ShopOther {
                width: 100%;
            }
            .ShopName {
                height: 15%;
            }
            .PhotoTshirts {
                height: 80%;
            }
            .PhotoOther {
                height: 80%;
            }
        }
        
        @media (max-width:1024px) and (min-width:501px) {
            .NavItems {
                font-size: 1.6em;
            }
            .Container>:nth-child(1n) {
                width: 35%;
                height: 75%;
            }
        }
        
        @media (max-width:1440px) and (min-width:1025px) {
            .NavItems {
                font-size: 1.8em;
            }
            .ShopName {
                font-size: 1.3em;
            }
            .Container>:nth-child(1n) {
                width: 35%;
                height: 75%;
            }
        }
        
        @media (max-width:3060px) and (min-width:1441px) {
            .NavBar {
                height: 100px;
                font-size: 2.4em;
                border-bottom: 3px solid black;
            }
            .Logo>img {
                height: 150px;
                width: 180px;
            }
            .ShopName {
                font-size: 3em;
                border: 3px solid black;
            }
            .Container>:nth-child(1n) {
                width: 40%;
            }
            .PhotoTshirts {
                border: 3px solid black;
            }
            .PhotoOther {
                border: 3px solid black;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="NavBar">
            <div class="NavItems">
                <div class="Logo"> <img src="Images/GSlogo.png" alt="" width="80px" height="60px"></div>
                <a href="index.html">
                    <div class="NavHome">Home</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="OurProducts.html">
                    <div class="NavOurProducts">Our products</div>
                </a>
                <div class="LineBetween">|</div>
                <a href="About.html">
                    <div class="NavAbout">About</div>
                </a>
                <div class="NavCart"></div>
            </div>
            <div class="SprayDot"></div>
        </div>
    </nav>
    <div class="Container">
        <a href="ShopTshirts.html">
            <div class="ShopTshirts">
                <div class="ShopName" onclick="Location.href='ShopTshirts.html';">Shop T-shirts</div>
                <div class="PhotoTshirts"></div>
            </div>
        </a>
        <a href="ShopOther.html">
            <div class="ShopOther">
                <div class="ShopName">Shop Other</div>
                <div class="PhotoOther"></div>
            </div>
        </a>
    </div>
</body>

</html>